{
  "name": "progettowebapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm ci",
    "test": "npx eslint && npx prettier . -c --log-level log && npx jest --passWithNoTests",
    "prepare": "husky || true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MicheleGennari/ProgettoWebApi.git"
  },
  "author": "Michele Gennari, Alessandro Capriccioni",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MicheleGennari/ProgettoWebApi/issues"
  },
  "homepage": "https://github.com/MicheleGennari/ProgettoWebApi#readme",
  "dependencies": {
    "pino": "^8.20.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.1.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.0.0",
    "husky": "^9.0.11",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "typescript-eslint": "^7.7.1"
  }
}
