{
  //sets prettier as default formatter
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  //formatter is called when a file is saved
  "editor.formatOnSave": true,
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  //dusable default (s)css and less validator
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "cSpell.words": ["pomodoro"]
}
